\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={40}}{496E746572696D2073616D706C652073697A65207265657374696D6174696F6E20666F722061646571756174656C7920706F776572656420736572696573206F66204E2D6F662D3120747269616C73}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={40}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={43}}{496E74726F64756374696F6E}
\citation{guyatt1986}
\citation{kravitz2004}
\citation{johnston2004,nikles2011}
\citation{nikles2011}
\citation{nikles2011}
\@writefile{toc}{\contentsline {chapter}{Interim sample size reestimation for adequately powered series of N-of-1 trials}{1}{Doc-Start}\protected@file@percent }
\Newlabel{a}{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{zucker1997}
\citation{zucker1997}
\citation{nikles2011}
\citation{stunnenberg2018}
\citation{mitchell2015}
\citation{roustit2018}
\citation{senn2019}
\citation{araujo2016}
\citation{zucker2002}
\citation{senn2016}
\citation{proschan2005}
\citation{wittes1990}
\citation{proschan2009}
\citation{kieser2000,wittes1990,birkett1994}
\citation{kieser2000}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={66}}{4D6574686F646F6C6F6779}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={71}}{4F6E652D73746167652064657369676E}
\citation{araujo2016}
\citation{araujo2016}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E322E312E31},srcline={90}}{53616D706C652073697A652063616C63756C6174696F6E7320616E6420616E616C7973697320696E204E2D6F662D3120747269616C73}
\citation{senn2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-stage design}{3}{subsection.2.1}\protected@file@percent }
\newlabel{onestage}{{2.1}{3}{One-stage design}{subsection.2.1}{}}
\newlabel{eq:equation1}{{1}{3}{One-stage design}{equation.2.1}{}}
\newlabel{eq:equation2}{{2}{3}{One-stage design}{equation.2.2}{}}
\citation{senn2019}
\citation{champely2018}
\citation{Rmanual}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E32},srcline={107}}{54776F2D73746167652064657369676E}
\citation{wittes1990,kieser2000,coffey1999}
\BKM@entry{id=8,open,dest={73656374696F6E2E33},srcline={112}}{53696D756C6174696F6E73}
\citation{champely2018}
\citation{Rmanual}
\citation{neyman1933}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sample size calculations and analysis in N-of-1 trials}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sampcalc}{{2.1.1}{4}{Sample size calculations and analysis in N-of-1 trials}{subsubsection.2.1.1}{}}
\newlabel{eq:equation3}{{3}{4}{Sample size calculations and analysis in N-of-1 trials}{equation.2.3}{}}
\newlabel{eq:equation4}{{4}{4}{Sample size calculations and analysis in N-of-1 trials}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-stage design}{4}{subsection.2.2}\protected@file@percent }
\newlabel{twostage}{{2.2}{4}{Two-stage design}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{4}{section.3}\protected@file@percent }
\newlabel{simulations}{{3}{4}{Simulations}{section.3}{}}
\citation{lme4}
\citation{corbeil1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters in the simulation studies.\relax }}{5}{table.caption.1}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E34},srcline={158}}{526573756C7473}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E31},srcline={161}}{506F776572}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E32},srcline={211}}{547970652049206572726F72}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power}{6}{subsection.4.1}\protected@file@percent }
\newlabel{power}{{4.1}{6}{Power}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power in simulated series of N-of-1 trials with a fixed sample size under different data and hypothesized values for the nuisance parameters. The x-axis indicates the different combinations of the nuisance parameters for data generation $\sigma _t^2$ and $\psi _t^2$, respectively). The dotted line indicates a power of 0.8.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixedpower}{{1}{7}{Power in simulated series of N-of-1 trials with a fixed sample size under different data and hypothesized values for the nuisance parameters. The x-axis indicates the different combinations of the nuisance parameters for data generation $\sigma _t^2$ and $\psi _t^2$, respectively). The dotted line indicates a power of 0.8.\relax }{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{7}{Power in simulated series of N-of-1 trials with a fixed sample size under different data and hypothesized values for the nuisance parameters. The x-axis indicates the different combinations of the nuisance parameters for data generation $\sigma _t^2$ and $\psi _t^2$, respectively). The dotted line indicates a power of 0.8.\relax }{figure.caption.2}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 189}}{7}{Power}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample sizes under $T = 1$, and various combinations of $\sigma ^2$ and $\psi ^2$.\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type I error}{7}{subsection.4.2}\protected@file@percent }
\newlabel{type-i-error}{{4.2}{7}{Type I error}{subsection.4.2}{}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E33},srcline={229}}{53616D706C652073697A65}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power in simulated series of N-of-1 trials with interim sample size reestimation under different data and hypothesized values for the nuisance parameters. The x-axis indicates the different combinations of the nuisance parameters for data generation ($\sigma _t^2$ and $\psi _t^2$, respectively). The dotted line indicates a power of 0.8.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reestimpower}{{2}{8}{Power in simulated series of N-of-1 trials with interim sample size reestimation under different data and hypothesized values for the nuisance parameters. The x-axis indicates the different combinations of the nuisance parameters for data generation ($\sigma _t^2$ and $\psi _t^2$, respectively). The dotted line indicates a power of 0.8.\relax }{figure.caption.3}{}}
\newlabel{fig:unnamed-chunk-4}{{2}{8}{Power in simulated series of N-of-1 trials with interim sample size reestimation under different data and hypothesized values for the nuisance parameters. The x-axis indicates the different combinations of the nuisance parameters for data generation ($\sigma _t^2$ and $\psi _t^2$, respectively). The dotted line indicates a power of 0.8.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample size}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sample-size}{{4.3}{8}{Sample size}{subsection.4.3}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E35},srcline={245}}{44697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type I error rate in simulated series of N-of-1 trials under different data and hypothesized values for the nuisance parameters. The x-axis indicates the different combinations of the nuisance parameters for data generation ($\sigma _t^2$ and $\psi _t^2$, respectively). The dotted line indicates the nominal $\alpha $ level of 0.05. \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reestimalpha}{{3}{9}{Type I error rate in simulated series of N-of-1 trials under different data and hypothesized values for the nuisance parameters. The x-axis indicates the different combinations of the nuisance parameters for data generation ($\sigma _t^2$ and $\psi _t^2$, respectively). The dotted line indicates the nominal $\alpha $ level of 0.05. \relax }{figure.caption.5}{}}
\newlabel{fig:unnamed-chunk-6}{{3}{9}{Type I error rate in simulated series of N-of-1 trials under different data and hypothesized values for the nuisance parameters. The x-axis indicates the different combinations of the nuisance parameters for data generation ($\sigma _t^2$ and $\psi _t^2$, respectively). The dotted line indicates the nominal $\alpha $ level of 0.05. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median (circles), minimum and maximum (error bars) reestimated sample sizes in simulated series of N-of-1 trials under different data, hypothesized values for the nuisance parameters, and fractions of the initial sample size. The dotted line indicates the sample size under the true values for the nuisance parameters.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reestimsampsize}{{4}{10}{Median (circles), minimum and maximum (error bars) reestimated sample sizes in simulated series of N-of-1 trials under different data, hypothesized values for the nuisance parameters, and fractions of the initial sample size. The dotted line indicates the sample size under the true values for the nuisance parameters.\relax }{figure.caption.6}{}}
\newlabel{fig:unnamed-chunk-8}{{4}{10}{Median (circles), minimum and maximum (error bars) reestimated sample sizes in simulated series of N-of-1 trials under different data, hypothesized values for the nuisance parameters, and fractions of the initial sample size. The dotted line indicates the sample size under the true values for the nuisance parameters.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{10}{Discussion}{section.5}{}}
\citation{wittes1999}
\citation{proschan2005}
\citation{stein1945}
\citation{kieser2000}
\BKM@entry{id=14,open,dest={73656374696F6E2E35},srcline={264}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={265}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=16,open,dest={73656374696F6E2E35},srcline={270}}{537570706F7274696E6720696E666F726D6174696F6E}
\BKM@entry{id=17,open,dest={73656374696F6E2E35},srcline={271}}{537570706F7274696E6720696E666F726D6174696F6E}
\bibdata{bibfile.bib}
\BKM@entry{id=18,open,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{guyatt1986}{{1}{}{{}}{{}}}
\bibcite{kravitz2004}{{2}{}{{}}{{}}}
\bibcite{johnston2004}{{3}{}{{}}{{}}}
\bibcite{nikles2011}{{4}{}{{}}{{}}}
\bibcite{zucker1997}{{5}{}{{}}{{}}}
\bibcite{stunnenberg2018}{{6}{}{{}}{{}}}
\bibcite{mitchell2015}{{7}{}{{}}{{}}}
\bibcite{roustit2018}{{8}{}{{}}{{}}}
\bibcite{senn2019}{{9}{}{{}}{{}}}
\bibcite{araujo2016}{{10}{}{{}}{{}}}
\bibcite{zucker2002}{{11}{}{{}}{{}}}
\bibcite{senn2016}{{12}{}{{}}{{}}}
\bibcite{proschan2005}{{13}{}{{}}{{}}}
\bibcite{wittes1990}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{12}{\sectionfont }{section.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supporting information}{12}{section.5}\protected@file@percent }
\newlabel{supporting-information}{{5}{12}{\sectionfont }{section.5}{}}
\@writefile{toc}{\contentsline {section}{Supporting information}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References\markboth  {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{12}{section.5}\protected@file@percent }
\bibcite{proschan2009}{{15}{}{{}}{{}}}
\bibcite{kieser2000}{{16}{}{{}}{{}}}
\bibcite{birkett1994}{{17}{}{{}}{{}}}
\bibcite{champely2018}{{18}{}{{}}{{}}}
\bibcite{Rmanual}{{19}{}{{}}{{}}}
\bibcite{coffey1999}{{20}{}{{}}{{}}}
\bibcite{neyman1933}{{21}{}{{}}{{}}}
\bibcite{lme4}{{22}{}{{}}{{}}}
\bibcite{corbeil1976}{{23}{}{{}}{{}}}
\bibcite{wittes1999}{{24}{}{{}}{{}}}
\bibcite{stein1945}{{25}{}{{}}{{}}}
\BKM@entry{id=19,open,dest={73656374696F6E2E36},srcline={282}}{417070656E646978}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Power of series of N-of-1 trials with a fixed sample size under different hypothesized and true values for the nuisance parameters.\relax }}{14}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Power of series of N-of-1 trials including interim sample size reestimation under different hypothesized and true values for the nuisance parameters and under different fractions of the initial sample size.\relax }}{15}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Type I error rate of series of N-of-1 trials including interim sample size reestimation under different hypothesized and true values for the nuisance parameters and under different fractions of the initial sample size.\relax }}{16}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Median reestimated sample size [min;max in square brackets] in series of N-of-1 trials after interim sample size reestimation under different hypothesized and true values for the nuisance parameters and under different fractions of the initial sample size.\relax }}{17}{table.caption.10}\protected@file@percent }
\FirstPg{0}\LastPg{17}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Average reestimated sample size (standard deviation in brackets) in series of N-of-1 trials after interim sample size reestimation under different hypothesized and true values for the nuisance parameters and under different fractions of the initial sample size.\relax }}{18}{table.caption.11}\protected@file@percent }
